{
	"name": "jgame",
	"version": "2.1.0",
	"license": "BSD-2-Clause",
	"repository": {
		"type": "git",
		"url": "https://github.com/borisvanschooten/jgame.js.git"
	},
	"scripts": {
		"jsdoc": "rm -R jsdocs/;jsdoc -d=jsdocs jgame/*.js jgame-games/jgame-main.js"
	},
	"dependencies": {
		"codemirror": "5.14.2",
		"jshint": "2.9.5",
		"@tensorflow/tfjs": "4.17.0"
	}
}
